# BikeSparesInventorySystem

./: .gitignore  App.xaml  App.xaml.cs  BikeSparesInventorySystem - Backup.csproj  BikeSparesInventorySystem.csproj  BikeSparesInventorySystem.sln  BikeSparesInventorySystem_TemporaryKey.pfx  GlobalUsings.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Routes.razor  _Imports.razor
Components/Buttons/: ApproveButton.razor  ApproveButton.razor.cs  DarkModeButton.razor.cs  ExportButton.razor.cs  ImportButton.razor  ImportButton.razor.cs  LogoutButton.razor  LogoutButton.razor.cs  SeedButton.razor  SeedButton.razor.cs  SyncDataButton.razor  SyncDataButton.razor.cs
Components/Chips/: SpareChip.razor  UserChip.razor
Components/Dialogs/: AddSpareDialog.razor  AddSpareDialog.razor.cs  AddUserDialog.razor  AddUserDialog.razor.cs  ApproveDialog.razor  ApproveDialog.razor.cs  Dialog.razor.cs  StockActionDialog.razor  StockActionDialog.razor.cs
Components/Layouts/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Components/Pages/: ActivityLogs.razor  ActivityLogs.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  Dashboard.razor  Dashboard.razor.cs  Index.razor  Index.razor.cs  Inventory.razor  Inventory.razor.cs  Login.razor  Login.razor.cs  RoleRouter.razor  RoleRouter.razor.cs  Users.razor  Users.razor.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/Enums/: ApprovalStatus.cs  FileExtension.cs  InventoryAction.cs  SortDirection.cs  StockAction.cs  UserRole.cs  UserTypeEnum.cs
Data/Models/: ActivityLog.cs  Category.cs  Expenses.cs  IModel.cs  InventoryContext.cs  Miners.cs  Orders.cs  Purchases.cs  Sales.cs  Session.cs  Spare.cs  User.cs  Utilities.cs  Wages.cs  WeeklyIncome.cs
Data/Providers/: CSVFileProvider.cs  CsvFileProvider.Injection.cs  ExcelFileProvider.Injection.cs  ExcelFileProvider.cs  FileProvider.cs  IFileProvider.cs  JSONFileProvider.cs  JsonFileProvider.Injection.cs
Data/Repositories/: ActivityLogRepositoy.cs  IRepository.cs  Repository.Extension.cs  Repository.IO.cs  Repository.Injection.cs  Repository.cs  SpareRepository.cs  UserRepository.cs
Data/Services/: AuthService.Injection.cs  AuthService.cs  SeederService.Injection.cs  SeederService.cs  SessionService.Injection.cs  SessionService.cs
Data/Utils/: Explorer.cs  Hasher.cs  Seeder.cs
Enums/: ApprovalStatus.cs  FileExtension.cs  SortDirection.cs  StockAction.cs  UserRole.cs
Models/: ActivityLog.cs  IModel.cs  Session.cs  Spare.cs  User.cs
Pages/: ActivityLogs.razor  ActivityLogs.razor.cs  Categories.razor  Categories.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  Dashboard.razor  Dashboard.razor.cs  FetchData.razor  GetExpenseFixedCost.razor  GetExpenseFixedCost.razor.cs  GetIncomeSummary.razor  GetSales.razor  GetSales.razor.cs  GetSalesSummary.razor  GetSalesSummary.razor.cs  GetWages.razor  GetWages.razor.cs  Index.razor  Index.razor.cs  Inventory.razor  Inventory.razor.cs  InventoryApproval.razor  InventoryApproval.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Miner.razor  Miner.razor.cs  Order.razor  Order.razor.cs  Purchase.razor  Purchase.razor.cs  RoleRouter.razor.cs  Router.razor  Router.razor.cs  Users.razor  Users.razor.cs
Pages/GetIncome/: GetIncomeDaily.razor  GetIncomeDaily.razor.cs  GetIncomeMonthly.razor.cs  GetIncomeWeekly.razor  GetIncomeWeekly.razor.cs
Providers/: CSVFileProvider.cs  CsvFileProvider.Injection.cs  ExcelFileProvider.Injection.cs  ExcelFileProvider.cs  FileProvider.cs  JSONFileProvider.cs  JsonFileProvider.Injection.cs
Repositories/: IRepository.cs  Repository.Extension.cs  Repository.IO.cs  Repository.Injection.cs  Repository.cs
Services/: AuthService.Injection.cs  AuthService.cs  SeederService.Injection.cs  SeederService.cs  SessionService.Injection.cs  SessionService.cs
Shared/: AdminChip.razor  AlertMessage.razor  Dialog.razor  Dialog.razor.cs  EmptyLayout.razor  ExportButton.razor  ExportButton.razor.cs  GlobalState.cs  ImportButton.razor.cs  LogoutButton.razor  LogoutButton.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  SeedButton.razor  SeedButton.razor.cs  SpareChip.razor  SyncDataFAB.razor  SyncDataFAB.razor.cs  UserChip.razor
Shared/Buttons/: ApproveButton.razor  ApproveButton.razor.cs  DarkModeButton.razor  DarkModeButton.razor.cs  ExportButton.razor  ExportButton.razor.cs  ImportButton.razor  ImportButton.razor.cs  LogoutButton.razor.cs  SeedButton.razor.cs  SyncDataButton.razor  SyncDataButton.razor.cs
Shared/Dialogs/: AddCategoryDialog.razor  AddCategoryDialog.razor.cs  AddFixedCost.razor  AddFixedCost.razor.cs  AddPurchaseDialog.razor  AddPurchaseDialog.razor.cs  AddSpareDialog.razor  AddSpareDialog.razor.cs  AddUserDialog.razor  AddUserDialog.razor.cs  ApproveDialog.razor  ApproveDialog.razor.cs  CreateUserDialog.razor  CreateUserDialog.razor.cs  Dialog.razor.cs  StockActionDialog.razor  StockActionDialog.razor.cs  UpdateSales.razor  UpdateSales.razor.cs
Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs  ParentLayout.razor
Shared/Modal/: Modal.razor  Modal.razor.cs
Utils/: Explorer.cs  Hasher.cs  Seeder.cs
wwwroot/: index.html
